APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:etv5woRd5rBoghFggoUQ2BPS6WYADDNl+WDkbNDNAqI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= 0203_nailapplication
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=phuchung2399@gmail.com
MAIL_PASSWORD=jndizxpekmuyrbvb
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=phuchung2399@gmail.com
MAIL_FROM_NAME="Nail App"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=1023478
PUSHER_APP_KEY=99ac8370b9aa803cb529
PUSHER_APP_SECRET=991a49d735e112c9534b
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=92126978448-tq33l8k8b6pqmfsjf7aoba6nh0683ljf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=beFF7CTZb2kIfE0sRvZMi8qe
GOOGLE_REFRESH_TOKEN="ya29.a0AfH6SMCrOQXdiagw4AD_PGN-aFQqAcJg_yBBb5selMkJ9j9JiouCokihOdBUsxSz4il4-rpo8yCHUDTejxOYum7vVD0jWQVsa6DiyDwVbIGV9QBphZ8kC0zODCK0U0JsKTrQrco9-WB7BwFzMaeAwbbIompYP5BO6CEX"
GOOGLE_DRIVE_FOLDER_ID=1araLO0dYNTmUzuaAnTo46UVljy_DVBEJ
GOOGLE_MAPS_API_KEY=AIzaSyBFjbFDpdBp3xkJC-88ntALX2XOBns9z6Y
